@import '../../common/css/style/mixins.less';
@import '../../common/css/style/variable.less';

@area-margin: 20px;
@borderColor: #E9E9E9;

.metadata-detail{
	padding-right: @content_padding_left;

	font-size: 16px;
	color: #333333;
	.area-title{
		box-sizing: border-box;
		height: 52px;
		background: #F6F6F6;
		border: 1px solid @borderColor;
		padding: 15px 0 15px 11px;
	}
	.info-area{
		padding: 25px 11px 11px;
		background: #fff;
		border: 1px solid @borderColor;
		border-top: none;
	}
	.global-info{
		padding: 20px 40px 0;
		background-color: #fff;
		border: 1px solid @borderColor;
		margin-bottom: @area-margin;
	}
	.content{
		display: flex;
		justify-content: space-around;
	}
	.info-row{
		margin-bottom: @area-margin;
		display: flex;
		.info-td{
			flex: 1;
			display: flex;
		}
		.title{
			width: 120px;
			text-align: right;
			.bold-title();
			margin-right: 10px;
		}
		.text{
			flex: 1;
			display: flex;
			flex-wrap: wrap;
		}
	}
	.left {
		// width: 786px;
		flex: 2;
		.other-info{
			margin-top: @area-margin;
		}
		.tag{
			margin-left: 5px;
			margin-bottom: 5px;

		}
	}
	.right{
		// width: 390px;
		flex: 1;
		margin-left: 15px;
		.date-info,
		.summary-info{
			margin-top: @area-margin;
		}
	}
}
