
page {
 height: 100%;
 width: 100%;
                    /*background:#4e91eb;*/

}
view, text {
  box-sizing: border-box;
  font-size: 12px;
  // font-family: "Microsoft Yahei";
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
}
scroll-view {
  box-sizing: border-box;
  font-family: "Microsoft Yahei";
  -webkit-overflow-scrolling:touch;
}
.no-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
::-webkit-scrollbar {/*隐藏滚轮*/
  display: none;
}
button::after{
  border: none;
}
