<style lang="less">
.banner {
  overflow: hidden;
  .bannerimg {
    width: 750rpx;
    height: 414rpx;
    display: inline-block;
    overflow: hidden;
  }
  .nowNum {
    margin: 0 auto;
    overflow: hidden;
    background:green;
    .succedpels,
    .succedbags {
      display: block;
      text-align: center;
      color: #b4b4b4;
      line-height: 58rpx;
    }
    .input_id{
      display:inline-block;
      width:80%;
      height:40px;
       text-align: center;
       border-radius:4px;
       background:#fff;
       color:#ccc;
       margin:10px 0 10px 33px;
       font-size:16px;
        line-height:40px;
    }
    .search{
      width:80%;
      height:40px;
      line-height:40px;
       text-align: center;
       border-radius:4px;
       background:orange;
       color:#fff;
       margin-bottom:10px;
       font-size:18px;
    }
    .succedpels span {
      font-weight: 600;
      color: #33383e;
    }
    .succedbags span {
      font-size: 50rpx;
      font-weight: 600;
      color: #33383e;
    }
    .toValuation {
      display: block;
      background-color: #f8c300;
      border-radius: 20rpx;
      width: 670rpx;
      height: 82rpx;
      margin: 0px auto;
      text-align: center;
      font-size: 42rpx;
      font-weight: 500;
      letter-spacing: 3rpx;
      line-height: 82rpx;
      color: #ffffff;
      margin-top: 40rpx;
    }
  }
  .process {
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding: 44rpx 0;
    .process_item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-right: 56rpx;
      position: relative;
      .serviceIcon {
        width: 118rpx;
        height: 118rpx;
        margin: 0px auto;
      }
      .pfont {
        font-size: 30rpx;
      }
      .line {
        width: 27rpx;
        height: 16rpx;
        position: absolute;
        right: 8px;
        top: 28px;
        z-index: 2;
      }
    }
    .process_item:last-child {
      padding-right: 0rpx;
    }
  }
}
</style>
<template>
  <view class="banner">
    <image src="https://ad.qunarzz.com/ad/picture/90402f68-675d-4630-92c4-fee7e22e77ba_272-220.jpg" class="bannerimg" />
    <view class="nowNum">
    <input type='text' placeholder='请输入产品ID' class='input_id' id='input_id' maxlength='5' auto-focus bindinput="bindKeyInput"/>
    <button class='search' @tap="search()">开始搜索</button>
    <button class='search' >扫码搜索</button>

    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Indexbanner extends wepy.component {
  data = {
    inputValue:'',
  }
  methods = {
    haha () {
      console.log('输出哈哈')
    },
      search () {
 console.log(this.inputValue);
 wx.request({
    url: 'aaa.php',
   productId:this.inputValue,
    success: function (data) {
        console.log(data);
    },
    fail: function (err) {
        console.log(err);
    }
});
// const opt={
//    url: 'aaa.php',
//    data:{
//    productId:this.inputValue,
//    }

// }
// wepy.request(opt).then((d) => console.log(d));
      },
       bindKeyInput: function(e) {
      this.inputValue = e.detail.value
       },
  }
}
</script>
