.login{
   width:600rpx;
  margin:0 auto;
  .account{
    width:500rpx;
    height:100rpx;
    border:2rpx solid red;
    margin-bottom:20rpx;
    border-radius: 8rpx;
    color:red;
  }
  .password{
    width:500rpx;
    height:100rpx;
    border:2rpx solid red;
    border-radius: 8rpx;
    margin-bottom:10rpx;
    color:red;
  }
  .login_btn{
    width:500rpx;
    height:100rpx;
    border:2rpx solid red;
    margin-bottom:20rpx;
    border-radius: 8rpx;
    background: red;
    color:#ffffff;
  }
  .regester{
    color:red;
    margin-bottom:20rpx;
  }

}
