.login_box{
  width:100%;
  height:100%;
  background:#f7f8fa;
  overflow: hidden;
  .logo_pic{
    width:166rpx;
    height:38rpx;
    margin:0 auto;
    margin-top:100rpx;
    .logo{
      width:100%;
      height:100%;
    }
  }
}
