@import '../../common/css/style/variable.less';
.header{
	min-height: 80px;
	// background-color: #344159;
	color: #fff;
	position: relative;
  display: inline-block;
	.logo{
		font-size: 20px;
		padding: 20px 0 0 @content_padding_left;
		.logo-text{
			vertical-align: middle;
			margin-left: 15px;
			color: #fff;
		}
	}
	.logo i{
		background: url('../img/basic.png') no-repeat  -63px -37px;
		display: inline-block;
		width: 84px;
		height: 40px;
		vertical-align: middle;
	}
	.search {
    margin-top: 15px;
		position: relative;
    display: inline-block;
    border: 1px solid #979797;
		// top: 14px;
		// left: 312px;
		.search-icon{
			display: inline-block;
			background: url('../img/basic.png') no-repeat  -175px -45px;
			width: 24px;
			height: 24px;
			position: absolute;
			top: 7px;
			right: 10px;
			cursor: pointer;
			&:before{
				content: '';
				border-left: 1px solid #eee;
				position: absolute;
				top: 1px;
				left: -11px;
				height: 100%;
			}
		}
		&:hover .search-icon{
			background-position: -227px -45px;
		}
	}
	.keyword{
		background: #FFFFFF;
		border-radius: 4px;
		font-size: 14px;
		color: #999999;
		border: none;
		height: 37px;
		width: 471px;
		padding: 9px 0 8px 12px;
		box-sizing: border-box;
		outline: none;
	}
	.hot{
    margin-top: 5px;
		// position: absolute;
		// top: 27px;
		// margin-left: 160px;
	}

	.other{
		position: absolute;
		top: 30px;
		right: 89px;
		font-size: 14px;
		.problem-text,
		.remark-text{
			padding-left: 20px;
		}
		.problem:before {
			content: '';
			padding-left: 10px;
			background: url('../img/basic.png') no-repeat  -279px -51px;
			display: inline-block;
			width: 17px;
			height: 13px;
			position: absolute;
			top: 1px;
		}
		.remark:before {
			content: '';
			padding-left: 10px;
			background: url('../img/basic.png') no-repeat  -324px -48px;
			display: inline-block;
			width: 18px;
			height: 18px;
			position: absolute;
			top: -1px;
		}
		.remark{
			margin-left: 10px;
		}
	}
}
