.mine_container{
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  .mine_background{
    width: 100%;
    height: 200rpx;
    border-bottom-right-radius: 40rpx;
    border-bottom-left-radius: 40rpx;
    background-color: #00D1CF;
  }
  .mine_data{
    width: 696rpx;
    height: 360rpx;
    position: absolute;
    background-color: white;
    top:0;
    left: 27rpx;
    box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    .data_header {
      height: 60rpx;
      margin-top: 24rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      .location_logo{
        width: 21rpx;
        height: 21rpx;
        margin-left: 20rpx;
      }
      .location_content{
        font-size: 14px;
        margin-left: 10rpx;
      }
      .location_qrcode{
        width: 43rpx;
        height: 43rpx;
        position: absolute;
        top:30rpx;
        right: 24rpx;
        // image{
        //   width: 43rpx;
        //   height: 43rpx;
        // }
      }
    }
    .mine_information{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .mine_avatar{
        width: 130rpx;
        height: 130rpx;
        border-radius: 100%;
        margin-bottom: 24rpx;
      }
      .mine_name{
        font-size: 28rpx;
      }
    }
  }
  .mine_list{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 400rpx;
    width: 100%;
    .list_item{
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 110rpx;
      width: 100%;
      border-bottom: 1px solid #F1F1F1;
      .iconContainer{
        width: 40rpx;
        height: 32rpx;
        margin-left: 30rpx;
        margin-right: 30rpx;
        .item_icon{
          width: 32rpx;
          height: 32rpx;
          margin-left: 4rpx;
        }
        .addIcon{
          width: 40rpx;
          height: 32rpx;
        }
      }
      .item_des, .item_des2{
        width: 32%;
        font-size: 14px;
        color: #888888;
      }
      .item_des2{
        width:60%;
        text-align: right;
        position: absolute;
        top: 36rpx;
        right: 75rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .item_right{
        position: absolute;
        top: 40rpx;
        right: 30rpx;
        width: 17rpx;
        height: 29rpx;
      }
    }
  }
}
